<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:orientation="vertical">

    <EditText
        android:id="@+id/et_url"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/std_margin"
        android:layout_marginStart="@dimen/std_margin"
        android:layout_marginEnd="@dimen/std_margin"
        android:hint="@string/et_url_hint"
        android:inputType="textUri"/>

    <EditText
        android:id="@+id/et_regexp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/std_margin_small"
        android:layout_marginStart="@dimen/std_margin"
        android:layout_marginEnd="@dimen/std_margin"
        android:hint="@string/et_regexp_hint"
        android:inputType="textUri"/>

    <Button
        android:id="@+id/btn_start"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/std_margin_small"
        android:layout_marginStart="@dimen/std_margin"
        android:layout_marginEnd="@dimen/std_margin"
        android:text="@string/btn_start"/>

    <Button
        android:id="@+id/btn_reset"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/std_margin_small"
        android:layout_marginStart="@dimen/std_margin"
        android:layout_marginEnd="@dimen/std_margin"
        android:text="@string/btn_reset"
        android:visibility="gone"/>

    <ListView
        android:id="@+id/lv_items"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:clipToPadding="false"
        android:paddingTop="@dimen/std_margin_small"
        android:paddingStart="@dimen/std_margin"
        android:paddingEnd="@dimen/std_margin"
        android:paddingBottom="@dimen/std_margin_small"/>
</LinearLayout>
